----- Transcript file testCases/case2.txt started Wed Oct 16 00:47:05 CDT 2013
CORPUS: 1551 bases
PATTERN: 1701 bases
MASK: 1079 bases
151 156 gtctagttgcagtagt
152 157 tctagttgcagtagtt
153 158 ctagttgcagtagttc
154 159 tagttgcagtagttct
155 160 agttgcagtagttctc
156 161 gttgcagtagttctcc
157 162 ttgcagtagttctcca
158 163 tgcagtagttctccag
159 164 gcagtagttctccagc
160 165 cagtagttctccagct
161 166 agtagttctccagctg
162 167 gtagttctccagctgg
163 168 tagttctccagctggt
164 169 agttctccagctggta
165 170 gttctccagctggtag
166 171 ttctccagctggtaga
167 172 tctccagctggtagag
168 173 ctccagctggtagagg
169 174 tccagctggtagaggg
170 175 ccagctggtagaggga
171 176 cagctggtagagggag
172 177 agctggtagagggagc
173 178 gctggtagagggagca
174 179 ctggtagagggagcag
175 180 tggtagagggagcaga
176 181 ggtagagggagcagat
177 182 gtagagggagcagatg
178 183 tagagggagcagatgc
179 184 agagggagcagatgct
180 185 gagggagcagatgctg
181 186 agggagcagatgctgg
182 187 gggagcagatgctggt
211 216 acaatgccacgcttct
212 217 caatgccacgcttctg
213 218 aatgccacgcttctgc
817 1121 tgggtgtgtagaagaa
818 1122 gggtgtgtagaagaag
819 1123 ggtgtgtagaagaagc
820 1124 gtgtgtagaagaagcc
939 1243 gccagcaggggcagga
956 1260 gcgcatccacagggcc
957 1261 cgcatccacagggcca
958 1262 gcatccacagggccat
959 1263 catccacagggccatg
----- Transcript file testCases/case2.txt closed Wed Oct 16 00:47:05 CDT 2013
